# RestUiTest

./: pom.xml
src/main/java/com/mz/rest/entities/: NewPet.java  Status.java
src/main/java/com/mz/rest/service/: PetService.java
src/main/java/com/mz/rest/utils/: Constants.java  TestProperties.java
src/main/java/com/mz/ui/entities/: Customer.java
src/main/java/com/mz/ui/pages/: BankManagerPage.java  BasePage.java  CustomersPage.java  LoginPage.java  NewCustomerPage.java  Page.java
src/test/java/com/mz/rest/: RestBaseTest.java  RestTest.java
src/test/java/com/mz/ui/: UiBaseTest.java  UiTest.java
src/test/resources/: testdata.properties
